<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Tweakers.Models.Account">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEAAAAAAARAIAAAAAAAACAQAgAEAAAAg=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Models.Article">
    <Position X="4.25" Y="3" Width="2.25" />
    <AssociationLine Name="Author" Type="Tweakers.Models.Account" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.141" Y="3" />
        <Point X="5.141" Y="2.833" />
        <Point X="7.639" Y="2.833" />
        <Point X="7.639" Y="2.875" />
        <Point X="8.25" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIQAAEAAgAAgEAAgAAAAAAAAAAAAAAAEAABIIAAAAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tweakers.Models.DatabaseManager">
    <Position X="17.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAJAEIAAAAAAEgEAAQAARECAAAAAgAACUAQACMAAAAA=</HashCode>
      <FileName>Models\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Models.Employee">
    <Position X="3.25" Y="0.5" Width="2" />
    <InheritanceLine Type="Tweakers.Models.Account" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.563" />
        <Point X="5.49" Y="2.563" />
        <Point X="5.49" Y="1.438" />
        <Point X="5.25" Y="1.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Models.PriceWatchCategory">
    <Position X="14.5" Y="7.75" Width="1.75" />
    <AssociationLine Name="ParentCat" Type="Tweakers.Models.PriceWatchCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.958" Y="9.69" />
        <Point X="15.958" Y="10.065" />
        <Point X="16.625" Y="10.065" />
        <Point X="16.625" Y="8.938" />
        <Point X="16.25" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAAAAAAQAACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\PriceWatchCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentCat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CatProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tweakers.Models.Product">
    <Position X="14.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>EABAAEAAAQAAAAAAAAAAwASAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tweakers.Models.Reaction">
    <Position X="8.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Models\Reaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubReactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tweakers.Models.Review">
    <Position X="11.5" Y="4.75" Width="2.75" />
    <AssociationLine Name="Reviewer" Type="Tweakers.Models.Account" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.417" Y="4.75" />
        <Point X="12.417" Y="2.788" />
        <Point X="10.25" Y="2.788" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Product" Type="Tweakers.Models.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.199" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICEAEABgAAgEAAAAAAAAAAAAAAgAACAAABIAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reviewer" />
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tweakers.Models.Subscriber">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Models\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tweakers.Models.ViewModel">
    <Position X="7.75" Y="8.75" Width="3.25" />
    <AssociationLine Name="PriceWatch" Type="Tweakers.Models.PriceWatchCategory">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.735" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Articles" Type="Tweakers.Models.Article" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.698" Y="8.75" />
        <Point X="8.698" Y="8.422" />
        <Point X="6.66" Y="8.422" />
        <Point X="6.66" Y="6.176" />
        <Point X="6.5" Y="6.176" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIgIAAA=</HashCode>
      <FileName>Models\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PriceWatch" />
      <Property Name="Articles" />
      <Property Name="ArticleCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tweakers.Models.Wishlist">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Wishlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tweakers.Models.ArticleCategory">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CatArticles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>